{
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint src test",
    "lint:fix": "yarn lint --fix",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx}": [
      "eslint --fix"
    ],
    "*.{ts,js,tsx,css,md}": [
      "prettier --write"
    ]
  },
  "name": "soda-ts",
  "author": "Walee Ahmed",
  "module": "dist/soda-ts.esm.js",
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@types/debug": "^4.1.5",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "commitizen": "^4.0.4",
    "commitlint": "^8.3.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^25.5.0",
    "lint-staged": "^10.2.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "tsdx": "^0.13.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/ramda": "^0.27.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "got": "^11.0.2",
    "ramda": "^0.27.0"
  }
}
